## H2 CONFIGURACION
#management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:testdb;
#spring.jpa.defer-datasource-initialization = true

#MySQL CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ioproyect
spring.datasource.username=root
spring.datasource.password=22Dominadas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## Oracle CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:oracle:thin:@192.168.100.157:1521:bd2
#spring.datasource.username=c##misaac
#spring.datasource.password=misaac
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect