.dividirDiv1 {
  padding-top: 40px;
  margin-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  background-color: #216ce6;
  height: 250px;
}

.dividirDiv2 {
    padding-top: 50px;
    margin-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    background-color: #344a8f;
    height: 250px;
  }

  .dividirDiv3 {
    padding-top: 20px;
    margin-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    background-color: rgb(186, 197, 248);
    height: 250px;
  
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }









  
/* ---------------------------------- */
/* #3 */
/* ---------------------------------- */
.dividirDiv6 {
    padding-top: 20px;
    margin-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    background-color: rgb(186, 197, 248);
    height: 250px;
  
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .animated-button3 {
    background: black;
    cursor: pointer;
    border: none;
    padding: 10px 16px;
    color: azure;
    font-size: 24px;
    font-weight: bold;
    position: relative;
    border-radius: 12px;
  }
  .animated-button3:hover {
    transform: translateX(5px);
  }
  
  .animated-button3:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      45deg,
      red,
      blue,
      deeppink,
      blue,
      red,
      blue,
      deeppink,
      blue
    );
    background-size: 800%;
    border-radius: 12px;
    filter: blur(8px);
    animation: glowing 20s linear infinite;
  }
  
  @keyframes glowing {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  }
  