paleta colores orden
#031926
#344a8f
rgb(186, 197, 248)
#e88760;


.dividirDiv1 {
  padding-top: 40px;
  margin-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  background-color: #031926;
  height: 250px;
}

  .dividirDiv3 {
    padding-top: 20px;
    margin-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    background-color: rgb(186, 197, 248);
    height: 250px;
  
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }









  
  .dividirDiv6 {
    padding-top: 20px;
    margin-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    background-color: rgb(186, 197, 248);
    height: 250px;
  
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .animated-button3 {
    background: black;
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    color: azure;
    font-size: 24px;
    font-weight: bold;
    border-radius: 12px;
  }
  
  .animated-button3:hover {
    content: "";
    background: linear-gradient(
      45deg,
      red,
      blue,
      deeppink,
      blue,
      red,
      blue,
      deeppink,
      blue
    );
    background-size: 800%;
    border-radius: 12px;
    animation: glowing 20s linear infinite;
  }
  
  @keyframes glowing {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 800% 0;
    }
  }






















  .dividirDiv6 {
    padding-top: 20px;
    margin-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    background-color: rgb(186, 197, 248);
    height: 250px;
  
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .animated-button3 {
    background: black;
    cursor: pointer;
    border: none;
    padding: 11px 16px 1px;
    color: azure;
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    border-radius: 12px;
  }
  
  .animated-button3:hover {
    content: "";
    position: absolute;
    background: linear-gradient(
      45deg,
      red,
      blue,
      deeppink,
      blue,
      red,
      blue,
      deeppink,
      blue
    );
    background-size: 800%;
    border-radius: 12px;
    animation: glowing 20s linear infinite;
  }
  
  @keyframes glowing {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 800%  0;
    }
  }
  